{
  "name": "vanaspati-sahayak",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "check:ipr": "node scripts/check-ipr-cites.mjs",
    "check:3d": "node scripts/check-procedural.mjs",
    "export:ipr": "node scripts/export-ipr.mjs",
    "check:export": "node scripts/export-ipr.mjs --check",
    "preview": "vite preview",
    "gen:api": "openapi-typescript api/openapi.json -o src/types/sahayak.ts"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "i18next": "^26.4.2",
    "motion": "^13.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.15",
    "react-router-dom": "^7.18.2",
    "three": "^0.185.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^6.0.4",
    "jiti": "^2.7.0",
    "openapi-typescript": "^7.13.0",
    "oxlint": "^1.75.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  },
  "overrides": {
    "openapi-typescript": {
      "typescript": "$typescript"
    }
  }
}
